DefineColors/MainWindow.xaml

<Window x:Class="DefineColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="160"/>
		</Grid.ColumnDefinitions>

		<Image Grid.Column="0" Name="imageSourse" Margin="5"></Image>
		<Canvas Grid.Column="1" Name="canvasMediumColors" Margin="5"/>

		<Grid Grid.Column="2" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="20"/>
				<RowDefinition Height="23"/>
				<RowDefinition Height="20"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Button Grid.Row="0" Name="buttonOpenFile" Height="30" Width="150" Click="buttonOpenFile_Click">Открыть фаил</Button>
			<ComboBox Grid.Row="1" Name="comboBoxMethod" Height="30" Width="150" SelectionChanged="comboBoxMethod_SelectionChanged"></ComboBox>
			
			<TextBlock Grid.Row="2" Name="textBlockNumber" HorizontalAlignment="Center">Число цветов</TextBlock>
			<TextBox Grid.Row="3" Name="textBoxNumberColors" HorizontalAlignment="Center" Width="100">4</TextBox>
			<Slider Grid.Row="3" Name="sliderEps" Visibility="Collapsed" Maximum="1" Minimum="0" Value="0.5"></Slider>
			<TextBlock Grid.Row="4" Name="textBlockSliderValue" Visibility="Collapsed"  HorizontalAlignment="Center" Text="{Binding ElementName=sliderEps, Path=Value}"></TextBlock>
			<Button Grid.Row="5" Name="buttonStart" Height="30" Width="150" Background="YellowGreen" Click="buttonStart_Click">Начать</Button>
		</Grid>
	</Grid>
</Window>
